total 44
drwxr-xr-x 2 root root 242 Aug  7 16:08 .
drwxr-xr-x 6 root root 121 Aug  7 00:44 ..
-rwxr--r-- 1 root root  32 Aug  7 16:02 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 01:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 01:12 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 01:19 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 01:24 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 01:27 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 01:35 6-third_line
-rwxr--r-- 1 root root 102 Aug  7 03:15 7-file
-rwxr--r-- 1 root root  36 Aug  7 16:08 8-cwd_state
-rw-r--r-- 1 root root  59 Aug  7 03:18 \\\*\\\\""Best
-rw-r--r-- 1 root root   0 Aug  7 16:08 ls_cwd_content
-rw-r--r-- 1 root root   1 Aug  7 12:53 README.md
